{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcReaderContext": "Data Source=MvcReaderContext-49da1af8-0acd-4503-869b-e842045ae4c3.db",
    "MvcGooodBoooksContext": "Data Source=MvcGooodBoooksContext.db"
  }
}